# maven-jenkins10

./: Dockerfile  Jenkinsfile  README.md  pom.xml
webapp/src/main/webapp/: index.jsp
